<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Document</title>
        <style>
            
            
            body {
                background-color: #f2f2f2;
                height: 10vh;
            }
            .header{
                text-align: center;

            }
            .card{
                margin: auto;
                 width: 25%;
                 height: 200px;
                 background-color: #fff;
                 padding-top: 30px;
                 border-radius: 10px;


            }
            
            .card-header{
                margin-top: 20px;
                margin: 5px;
                
            }
            form input{
                width: 97%;
                height: 40px;
                margin-bottom: 6px;
            }
            form button{
                width: 180px;
                height: 50px;
                background-color: rgb(0, 86, 216);
                color: #fff;
                border: none;
                margin-left: 20px;
                border-radius: 10px;
                font-size: 18px;
            }
            .m{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="body">

            <div class="card-header">
           
                <h1 class="header">E-COMMERCE</h1>
                <h2 class="header">other</h2>
            <img src="public/logo.png" alt="" />
        </div>
        
        <div class="card">
            <form action="">
                <div class="m">
                    <div>
                        <input type="text" placeholder="Email" />
                        
                    </div>
                    <i class="fa-solid fa-house"></i>
                    <div class="type"><input type="text" placeholder="password" /></div>
    
                </div>
                <button>sign in</button>
            </form>
        </div>

        </div>
       
    </body>
</html>
