<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        h1{
            color: #fff;
            background-color : #000;
            padding : 10px;
            text-align:center;
            font-size: 50px;
            margin-top : 0px;

            
        }



        .row{
            
            padding :10px;
            
        }
        body{
            background-color : lightblue;
            padding  : 0px;
            margin : 0px;
        }
        .cont{
            width : 800px;
            margin-left : auto;
            margin-right : auto;
        }
        label{
            font-size: 33px;
            color: brown;
            width: 180px;
            display: inline-block;
        }
        h3{
            font-size: 50px;
        }
        button{
            font-size: 25px;
            color: rgb(57, 26, 235);
            size: 20px;
            width: 110px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>welcome to e-commerce</h1>
    
    <div class="cont">
        <h3>registration form</h3>
        <form action="">

        <div class="row">
            <label for="">frist name</label>
            <input type="text">
         </div>

        <div class="row">
            <label for="">last name</label>
            <input type="text">
        </div>

        <div class="row">
            <label for="">email</label>
            <input type="email">
        </div>

        <div class="row">
            <label for="">phone no</label>
            <input type="number">
        </div>

        <div class="row">
            <label for="">gender</label>
            <input type="gender">
        </div>

        <div class="row">
            <label for="">address</label>
            <input type="address">
        </div>

        <div class="row">
            <label for="">date of brith</label>
            <input type="date">
        </div>

        <div class="row">
            <label for="">password</label>
            <input type="password">
        </div>
           
        <div class="row">
            <button>Register</button>
        </div>
           
           
        

        </form>
        

    </div>
</body>
</html>