<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">products</a></li>
            <li><a href="">sales</a></li>
            <li><a href="">categories</a></li>
            <li><a href="">myaccount</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">cart</a></li>
        </ul>

    </nav>
    <div class="card">
        <div>name</div>
        <div>description</div>
        <div>price</div>
    </div>
</body>
<style>
    .card{
        
        justify-content: space-around;
        border: 0px solid;
        flex-direction: column;
        padding: 0%;
        margin: auto;
        display: flex;
    }
    ul{
        display: flex;
        border: 4px solid;
        justify-content: space-around;
        background-color: rgb(244, 244, 237);
        padding: 20px;
        list-style: none;
        border: 0px;
        margin: 0px;
        list-style-type: none;
        
    }
    nav ul li a {
    
    text-decoration: none;
}
nav ul li a:hover {
    color: rgb(9, 9, 236);
  }
    
</style>
</html>